NEXT_PUBLIC_ENV=production
ENV=production
# AWS
NEXT_PUBLIC_REACT_APP_S3_BASE_URL=https://wxllspace-app.s3.us-east-2.amazonaws.com

# Local App Related
API_ENDPOINT=http://localhost:5000

# Mapbox
NEXT_PUBLIC_REACT_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiamQxenpsMzEiLCJhIjoiY2wxMnBnZGZlMzduMDNkb3A5cTZveWtxOSJ9.5um8YdUNJo4rHTdPaYonAg
NEXT_PUBLIC_REACT_APP_MAPBOX_STYLE_LIGHT=mapbox://styles/jd1zzl31/ckq9olu1s2cdo17n2248d73u1
NEXT_PUBLIC_REACT_APP_MAPBOX_STYLE_DARK=mapbox://styles/jd1zzl31/cky9qe9t68ff714qjligzpdh9

# Google Map
NEXT_PUBLIC_REACT_APP_GOOGLE_MAP_API=AIzaSyDAgy097hHOZ13yUtx3mjn4ZPnGHmfogcI